@import "~reset-css"

@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

@font-face 
  font-family: "pop"
  src: url("./../public/fonts/Popins/Poppins-Regular.woff2") format("woff2")
  
@font-face
  font-family: "pop-l"
  src: url("./../public/fonts/Popins/Poppins-Light.woff2") format("woff2")

@font-face
  font-family: "pop-thin"
  src: url("./../public/fonts/Popins/Poppins-Thin.woff2") format("woff2")

@font-face
  font-family: "pop-med"
  src: url("./../public/fonts/Popins/Poppins-Medium.woff2") format("woff2")

  
@font-face
  font-family: "pop-bold"
  src: url("./../public/fonts/Popins/Poppins-Bold.woff2") format("woff2")

  
.ff-r
  font-family: "pop", sans-serif
.ff-l
  font-family: "pop-l", sans-serif
.ff-thin
  font-family: "pop-thin", sans-serif
.ff-med
  font-family: "pop-med", sans-serif
.ff-bold
  font-family: "pop-bold", sans-serif
  
*::-webkit-scrollbar
  // width: 4px
  // height: 4px
  // background: #fff

*::-webkit-scrollbar-thumb
  // background-color: #000
  // border-radius: var(--px8)

body
  font-family: "pop", sans-serif
  //background-color: #151515
  color: #fff
  overflow-x: hidden !important
  font-size: var(--px16)
  background: var(--accent1)
  position: relative
  // &::-webkit-scrollbar
  //   width: 4px
  //   height: 1px
  // &::-webkit-scrollbar-thumb
  //   background-color: lighten(#282828, 10) 
  //   border-radius: var(--px8)
  
html
  overflow-x: hidden !important

input
  outline: none
  box-sizing: border-box
  border: 0

section
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  
a
  cursor: pointer
  color: inherit
  text-decoration: none
  transition: var(--transition-color)
  &:hover
    color: #8b99ff
    
.pop-l
  font-family: "pop-l", sans-serif
  
.centerMix
  position: absolute
  left: 50%
  top: 50%
  transformX: -50%
  transformY: -50%

div.imgWrapper
  img
    width: 100% !important
    height: 100% !important     
    object-fit: contain !important
  span
    width: 100% !important
    height: 100% !important      
        
// Accordion

.accordion-body
  padding: var(--px15)

.accordion-item
  color: #fff
  background-color: transparent

.accordion-button 
  background-color: transparent !important
  font-size: var(--px18)
  padding: var(--px15)
  color: #fff

.accordion-button:after 
  width: var(--px25)
  height: var(--px25)
  background-size: cover
  background-color: #fff 
  border-radius: var(--px10)

.accordion-button:focus 
  box-shadow: none

.accordion-button:not(.collapsed) 
  color: #fff

// List 

.list-group-item
  background-color: transparent
  border: 1px solid #fff
  color: #fff 

// Tabs

.nav-link:focus, .nav-link:hover, .nav-link
  color: #fff 