//@import 'react-calendar/dist/Calendar.css'
// @import "~slick-carousel/slick/slick.css"
// @import "~slick-carousel/slick/slick-theme.css"

@font-face 
  font-family: "mth"
  src: url("./../../../shared/assets/fonts/Montserrat-Thin.woff2") format("woff2")
  
@font-face 
  font-family: "mm"
  src: url("./../../../shared/assets/fonts/Montserrat-Medium.woff2") format("woff2")
  
@font-face
  font-family: "mr"
  src: url("./../../../shared/assets/fonts/Montserrat-Regular.woff2") format("woff2")

@font-face
  font-family: "msb"
  src: url("./../../../shared/assets/fonts/Montserrat-SemiBold.woff2") format("woff2")

@font-face
  font-family: "masb"
  src: url("./../../../shared/assets/fonts/MontserratAlternates-SemiBold.woff2") format("woff2")

.ff-th
  font-family: "mth", sans-serif
.ff-r
  font-family: "mr", sans-serif
.ff-m
  font-family: "mm", sans-serif
.ff-sb
  font-family: "mdb", sans-serif
.ffa-sb
  font-family: "masb", sans-serif
  
*::-webkit-scrollbar
  // width: 4px
  // height: 4px
  // background: #fff

*::-webkit-scrollbar-thumb
  // background-color: #000
  // border-radius: var(--px8)

body
  font-family: "mr", sans-serif
  // overflow-x: hidden !important
  font-size: var(--px20)
  background: var(--main-bg)
  color: var(--main-text-color)
  position: relative
  
.section 
  height: 100vh
  
.fp-is-overflow .fp-overflow.fp-auto-height, .fp-is-overflow .fp-overflow.fp-auto-height-responsive, .fp-is-overflow>.fp-overflow 
  height: 100%  
  display: flex
  flex-direction: column


html
  overflow-x: hidden !important

input
  outline: none
  box-sizing: border-box
  border: 0

section
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  
a
  cursor: pointer
  color: inherit
  text-decoration: none
  transition: var(--transition-color)
  &:hover
    color: #8b99ff
    
.centerMix
  position: absolute
  left: 50%
  top: 50%
  transform: -50% -50%

div.imgWrapper
  img
    width: 100% !important
    height: 100% !important     
    object-fit: contain !important
  span
    width: 100% !important
    height: 100% !important      
        
// Accordion

.accordion-body
  padding: var(--px15)

.accordion-item
  color: #fff
  background-color: transparent

.accordion-button 
  background-color: transparent !important
  font-size: var(--px18)
  padding: var(--px15)
  color: #fff

.accordion-button:after 
  width: var(--px25)
  height: var(--px25)
  background-size: cover
  background-color: #fff 
  border-radius: var(--px10)

.accordion-button:focus 
  box-shadow: none

.accordion-button:not(.collapsed) 
  color: #fff

// List 

.list-group-item
  background-color: transparent
  border: 1px solid #fff
  color: #fff 

// Tabs

.nav-link:focus, .nav-link:hover, .nav-link
  color: #fff 

.p_e_n 
  pointer-events: none